VUE_APP_FIREBASE_API_KEY=AIzaSyAGcgUTTyIlReeZCrSjtKYEAoofPNEz0Pc
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-sms-9811b.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-sms-9811b.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-sms-9811b
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-sms-9811b.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=995244263740
VUE_APP_FIREBASE_APP_ID=1:995244263740:web:9e3797e68837d96d
